# Bean-Enthusiasts

./: .gitignore  README.md
.github/workflows/: BeanstalkDeploy.yml  Flyway.yml  TestFlow.yml  maven-test.yml
Client/: pom.xml
Client/src/main/java/com/bbd/BeanClient/: ClientApplication.java  UserInput.java
Client/src/main/java/com/bbd/BeanClient/model/: FavoriteBean.java
Client/src/main/java/com/bbd/BeanClient/requestmodel/: BanBeanRequest.java
Client/src/main/java/com/bbd/BeanClient/util/: AuthenticationProcess.java  ViewBuilder.java
Client/src/main/resources/: application.properties
Flyway/: CREATE_scripts.sql  INSERT_script.sql
Flyway/migrations/: V001__Database Creation.sql  V001__Initial.sql  V002__Default Inserts.sql
Server/: pom.xml
Server/src/main/java/com/bbd/BeanServer/: AuthInt.java  Greeting.java  GreetingRepository.java  GreetingResourceAssembler.java  InterceptorConfiguration.java  ModelAssembler.java  ServerApplication.java  TestController.java  TokenValidator.java  UserRepository.java  ValidateToken.java
Server/src/main/java/com/bbd/BeanServer/assembler/: ModelAssembler.java
Server/src/main/java/com/bbd/BeanServer/controller/: BeanKarmaController.java  BeansController.java  CommentController.java  FavoriteBeanController.java  FavoriteBeansController.java  OAuthController.java  PostController.java  ReactionController.java  ReactionTypeController.java  TagController.java  TestController.java  UserProfileController.java
Server/src/main/java/com/bbd/BeanServer/db_classes/: Users.java  (+1 more)
Server/src/main/resources/: application.properties
Terraform/: main.tf  variables.tf
shared_resources/: pom.xml
shared_resources/src/main/java/com/bbd/shared/assembler/: ModelAssembler.java
shared_resources/src/main/java/com/bbd/shared/models/: Comment.java  CommentReaction.java  CommentReactions.java  Comments.java  FavoriteBean.java  Greeting.java  Post.java  PostReaction.java  Reaction.java  ReactionType.java  SecurityConfiguration.java  Tag.java  User.java  UserRole.java  Users.java
shared_resources/src/main/java/com/bbd/shared/request_model/: BanBeanRequest.java
(+40 files in other folders)
