
# spring.datasource.url=jdbc:postgresql://localhost:5432/javadat
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.hikari.maximum-pool-size=1
# server.port=5000