
 spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 spring.datasource.username=postgres
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.hikari.maximum-pool-size=1
# spring.datasource.url={{DB_URL}}
# spring.datasource.username={{DB_USER}}
# spring.datasource.password={{DB_PASSWORD}}

spring.datasource.hikari.maximum-pool-size=1
server.port=5000


