server.port=8081
logging.level.root=OFF
spring.main.banner-mode=off
# spring.security.oauth2.client.registration.github.client-id=bb6557e63877b23e4b6f
# spring.security.oauth2.client.registration.github.client-secret=7668a9127aa65c88a48b46a212931fdf01440e4a